{
  "name": "11.p5_pjt",
  "version": "1.0.0",
  "description": "**Gmail-Gemini-Sheet-Dashboard Integration for 센구조 EPC팀**",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.44.1",
    "vite": "^7.3.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
